# EcoFundia

./: .gitignore  README.md
back/chat/: Dockerfile  build.gradle
back/chat/src/main/java/com/chat/: ChatApplication.java
back/chat/src/main/java/com/chat/client/: ChatClient.java
back/chat/src/main/java/com/chat/common/: GlobalExceptionHandler.java
back/chat/src/main/java/com/chat/common/dto/: ExceptionContent.java
back/chat/src/main/java/com/chat/common/exception/: CustomException.java
back/chat/src/main/java/com/chat/common/response/: Response.java  ResponseCode.java
back/chat/src/main/java/com/chat/common/util/: JsonConverter.java
back/chat/src/main/java/com/chat/config/: KafkaAdminConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketStompBrokerConfig.java
back/chat/src/main/java/com/chat/consumer/: ChatKafkaConsumer.java
back/chat/src/main/java/com/chat/controller/: ChatController.java  ChatRoomController.java
back/chat/src/main/java/com/chat/dto/: ChatMessageDocument.java  ChatMessageDto.java
back/chat/src/main/java/com/chat/dto/response/: ChatMessageResponseDto.java  ChatPageResponseDto.java  ChatRoomCreateResponse.java  ChatRoomSummaryResponse.java
back/chat/src/main/java/com/chat/dto/reuqest/: AddParticipantRequest.java  ChatMessageRequestDto.java  ChatRoomCreateRequest.java
back/chat/src/main/java/com/chat/entity/: ChatRoom.java  Sender.java
back/chat/src/main/java/com/chat/event/: StompSubscribeListener.java
back/chat/src/main/java/com/chat/handler/: ChatWebSocketHandler.java  MyWebSocketHandler.java
back/chat/src/main/java/com/chat/producer/: ChatKafkaProducer.java
back/chat/src/main/java/com/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
back/chat/src/main/java/com/chat/service/: ChatRoomService.java  ChatService.java
back/chat/src/main/java/com/chat/service/impl/: ChatRoomService.java  ChatRoomServiceImpl.java  ChatServiceImpl.java
back/coupon/: Dockerfile  build.gradle
back/coupon/src/main/java/com/coupon/: CouponApplication.java
back/coupon/src/main/java/com/coupon/client/: CouponClient.java
back/coupon/src/main/java/com/coupon/common/: GlobalExceptionHandler.java
back/coupon/src/main/java/com/coupon/common/dto/: ExceptionContent.java
back/coupon/src/main/java/com/coupon/common/exception/: CustomException.java
back/coupon/src/main/java/com/coupon/common/response/: Response.java  ResponseCode.java
back/coupon/src/main/java/com/coupon/common/util/: CouponUtil.java
back/coupon/src/main/java/com/coupon/config/: RedisConfig.java
back/coupon/src/main/java/com/coupon/controller/: CouponController.java
back/coupon/src/main/java/com/coupon/dto/: CouponIssuedDto.java  CouponIssuedEvent.java  CouponResponseDto.java  CouponUsageDto.java  CouponUsageRequestDto.java
back/coupon/src/main/java/com/coupon/entity/: Coupon.java  CouponIssued.java  CouponUsage.java
back/coupon/src/main/java/com/coupon/kafka/: CouponKafkaConsumer.java  CouponKafkaProducer.java
back/coupon/src/main/java/com/coupon/repository/: CouponIssuedRepository.java  CouponRepository.java  CouponUsageRepository.java
back/coupon/src/main/java/com/coupon/service/: CouponExecutor.java  CouponIssueScheduler.java  CouponRedisService.java  CouponScheduler.java  CouponService.java
back/coupon/src/main/resources/scripts/: coupon_issue.lua
back/coupon/src/test/java/com/coupon/: CouponApplicationTests.java
back/eureka/: Dockerfile  build.gradle
back/funding/: Dockerfile  build.gradle
back/funding/src/main/java/com/ssafy/funding/: FundingApplication.java
back/funding/src/main/java/funding/funding/: FundingApplication.java
back/funding/src/main/java/funding/funding/client/: FundingClient.java  FundingReviewFeignClient.java
back/funding/src/main/java/funding/funding/config/: FeignConfig.java
back/funding/src/main/java/funding/funding/controller/: FundingController.java  MainPageController.java
back/funding/src/main/java/funding/funding/mapper/: FundingMapper.java  MainPageMapper.java
back/funding/src/main/java/funding/funding/model/: Funding.java  FundingReview.java
back/funding/src/main/java/funding/funding/service/: FundingReviewService.java  FundingService.java  FundingServiceImpl.java
back/funding/src/main/resources/mapper/: FindingMapper.xml  MainPageMapper.xml
back/funding/src/main/resources/mappers/: FindingMapper.xml  FundingMapper.xml  OrderMapper.xml  ReviewMapper.xml  WishListMapper.xml
back/funding/src/test/java/com/ssafy/funding/: FundingApplicationTests.java
back/funding/src/test/java/funding/funding/: FundingApplicationTests.java
back/gateway/: Dockerfile  build.gradle
back/gateway/src/main/java/com/ssafy/gateway/: GatewayApplication.java
back/seller/: Dockerfile  build.gradle
back/seller/src/main/java/com/seller/: SellerApplication.java
back/seller/src/main/java/com/seller/client/: FundingClient.java  OrderClient.java  SellerClient.java  sellerClient.java
back/seller/src/main/java/com/seller/common/: GlobalExceptionHandler.java
back/seller/src/main/java/com/seller/config/: AwsS3Config.java  FeignMultipartSupportConfig.java  KafkaConsumerConfig.java  SchedulerConfig.java  WebClientConfig.java
back/seller/src/main/java/com/seller/controller/: SellerController.java
back/seller/src/main/java/com/seller/dto/: FundingDetailSellerResponseDto.java
back/seller/src/main/java/com/seller/entity/: Seller.java
back/seller/src/main/java/com/seller/event/: FundingCompletedEvent.java
back/seller/src/main/java/com/seller/mapper/: SellerMapper.java
back/seller/src/main/java/com/seller/service/: SellerService.java
back/seller/src/main/resources/mappers/: sellerMapper.xml
back/seller/src/test/java/com/seller/: SellerApplicationTests.java
front/android/: build.gradle  gradle.properties
front/android/app/: build.gradle  google-services.json
front/android/app/src/main/: AndroidManifest.xml
front/android/app/src/main/res/drawable/: launch_background.xml
front/android/app/src/main/res/values-night-v31/: styles.xml
front/android/gradle/wrapper/: gradle-wrapper.properties
(+855 files in other folders)
